PORT= 8080
MONGODB_CNX_STR= mongodb+srv://agalvaliz318:Imagine318@aranza.g9tojob.mongodb.net/ecommerce?retryWrites=true&w=majority
ADMIN_EMAIL= adminCoder@coder.com
ADMIN_PASSWORD= adminCod3r123
SECRET_SESSIONS = secretito
CLIENT_ID_GITHUB = Iv1.d2c45899cd6168de
CLIENT_SECRET_GITHUB = e14191a30a643a267faa54cd43b85f6d4bfaa3cc
JWT_KEY = S3CR3T0NTH3M0UNT41N